@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

body {
  background-color: var(--color-white);
}
:root {
  --color-white: #fff;
  --color-black: black;
  --color-black: rgba(0, 0, 0, 0.7);
  --color-gray: rgba(255, 255, 255, 0.7);
  --color-secondery: #611f69;
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-backgraund: #efeff4;
  --color-backgraund_dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yelou-light: #fff8e3;
  --color-yelou-dark: #ffbf35;
  --color-purple-light: #6a4bb4;
  --color-purple-dark: #5b39ad;

  --color-succsses: #00801b;
  --color-warning: #f51b2a;

  --speicing-1: 8px;
  --speicing-2: 12px;
  --speicing-3: 16px;
  --speicing-4: 20px;
  --speicing-5: 24px;
  --speicing-6: 28px;
  --speicing-7: 32px;
  --speicing-8: 36px;
  --speicing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 50px;
  --size-5: 28px;
  --size-6: 32px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition: 0.7s;
  --line-height: 1.5em;
  --radius: 4px;
}

@layer block {
  .page {
    background-color: var(--color-backgraund);
    width: 100%;
    height: max-content;
  }
  .main {
    display: grid;
    min-height: 100vh;
    gap: var(--size-9);
    padding: var(--speicing-9);
  }

  .aside {
    padding: var(--speicing-5);
    background-color: var(--color-backgraund_dark);
    display: grid;
    gap: var(--speicing-5);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav_button {
    display: flex;
    align-items: center;
    gap: var(--speicing-1);
    text-decoration: none;
    padding: var(--speicing-3);
    border-radius: var(--radius);
  }
  .header {
    padding: var(--size-1);
    background-color: var(--color-white);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: var(--speicing-2);
    border-radius: var(--radius);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--speicing-5);
    border-radius: 16px;
  }
  .relative {
    position: relative;
  }
  .purchase_blok {
    display: grid;
    grid-template-columns: 1fr 450px;
    padding-top: 40px;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .purchase_list {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
    background-color: var(--color-white);
    border-radius: 16px;
    height: min-content;
  }
  .payment {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
    background-color: var(--color-white);
    margin-left: 24px;
    border-radius: 16px;
  }
}
@layer element {
  .page_aside {
    grid-row: 1/3;
  }
  .aside_logo {
    color: var(--color-white);
    font-size: 24px;
    padding-bottom: var(--speicing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .aside_nav {
    display: grid;
    gap: var(--speicing-2);
  }
  .nav_button_icon {
    height: 16px;
    width: 16px;
  }
  .heder_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--size-2);
  }
  .header__icon-setting {
    height: 24px;
    width: 24px;
    position: absolute;
    top: calc(50% - (20px / 2));
    right: var(--size-2);
  }

  .icon_element {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;

    width: 133.82px;
    height: 32px;
  }
  .analytic {
    border-radius: 8px;
    padding: var(--speicing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .analytic_blok {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--speicing-5);
  }
  .analytic_button {
    height: 44px;
    width: 44px;
  }
  .analytic_title {
    font-size: var(--size-6);
  }
  .analytic_arov {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 100%;
  }
  .divider {
    border: 1px solid #ced4da;
  }

  .my {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .my_arov {
    width: 16px;
    height: 16px;
  }
  .field__select {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }

.select_group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--speicing-5);
}
.button{
display: flex;
justify-content: center;
align-items: center;
background-color: var(--color-primary);
border-radius: var(--radius);
padding: 8px;
}

@layer mod {
  .page--dashbord {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .pading{
    padding-bottom: 16px;
  }
  .text_line {
    line-height: var(--line-height);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
    font-weight: 600;
  }
  .text--24 {
    font-size: var(--speicing-5);
  }
  .text--white {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-backgraund_dark);
    font-weight: 500;
  }
  .text--light {
    color: var(--color-light);
  }
  .text--grey {
    color: var(--color-succsses);
  }
  .text--layter {
    color: var(--color-gray);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--red {
    color: #f51b2a;
  }
  .text--green {
    color: #00801b;
  }
 
  

  .clik {
    transition: opacity var(--transition);
    cursor: pointer;
  }
  .clik :hover {
    opacity: var(--opacity-1);
  }
  .clik_active {
    opacity: var(--opacity-2);
  }
  .nav_button_active {
    background-color: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .ierigliph {
    height: var(--size-6);
    width: var(--size-6);
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius);
    border: 1px solid #e0e4e8;
  }
  .icon--button_radio-activ {
    border-radius: 15px;
    border: 8px solid var(--color-primary);
  }
  .icon--button_radio {
    border-radius: 20px;
    border: 8px solid rgba(0, 0, 0, 0.25);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }
  .icon--color-eloy {
    background-color: #fff8e3;
  }
  .icon--color-blue-layt {
    background-color: #e1f3fc;
  }
  .analytic--dable {
    grid-row: 1 / 3;
  }
  .analytic--blue {
    background-color: var(--color-blue-light);
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
  .vertical {
    display: grid;
    gap: var(--speicing-5);
  }
  /* .vertical--big {
    display: grid;
    gap: var(--speicing-5);
  } */
  .vertical--small {
    display: grid;
    gap: var(--speicing-2);
  }
  .analytic--row {
    border-radius: 8px;
    padding: var(--speicing-5);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--speicing-2);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
  }
}
@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashbord {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
  }
  @media all and (width <= 800px){
    .analytic_blok {
  
  display: none;
    }
    .purchase_blok{
      grid-template-columns: 1f;
    }
  }
}
