@layer component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #fff;
  --color-black: black;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page_width-big: 1260px;
  --page_width-medium: 1000px;
  --page_width-small: 700px;
  --page_width-mini:320px;

  --speicing-1: 8px;
  --speicing-2: 12px;
  --speicing-3: 16px;
  --speicing-4: 20px;
  --speicing-5: 24px;
  --speicing-6: 28px;
  --speicing-7: 32px;
  --speicing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 24px;
  --size-5: 32px;
  --size-6: 36px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition: 0.7s;
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page_width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page_width-medium);
    }
  }
  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page_width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .page_content {
      max-width: var(--page_width-mini);
  }
  @media all and (width < 700px) {
    .card_customer {
      display: flex;
      flex-direction: column;
    }
    .large {
      flex-direction: column;
    }
    .hero_button {
      grid-template-columns: 1fr;
      gap: var(--speicing-5);
    }
  }
  @media all and (width < 500px) {
    .fe {
      grid-row: inherit;
    }
    .features_grid_5 {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--speicing-4);
    border-radius: 4px;
    text-align: center;
    border: 1px solid transparent;
  }
  .clik {
    transition: opacity var(--opacity-1);
  }
  .clik:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .clik:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;
    height: 48px;
    width: 48px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .dabl_line {
    line-height: 1.5em;
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }
  .button_secondary {
    color: #611f69;
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-right.svg');
  }
}
@layer main {
  .page {
    display: grid;
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
  .page_content {
    width: 1260px;

    padding: var(--speicing-3);

    display: grid;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    position: relative;

    height: 60vh;
    min-height: 680px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .hero_content {
    display: grid;
    max-width: 425px;
    color: black;
    position: relative;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--speicing-8);
    row-gap: var(--speicing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
    width: 676.5px;
    height: 435.28px;
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--speicing-5);
  }
  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--speicing-5);

    background-image: url('/img/easily.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .feature_title {
    font-size: var(--size-5);
  }
  .feature_text {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .feat_card {
    display: grid;
    background-color: var(--color-white);
    padding: var(--speicing-3);
    gap: var(--speicing-);
    grid-template-rows: min-content min-content 1fr min-content;
  }
  .feat_link {
    justify-self: flex-end;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .features_grid_5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
  .fe {
    grid-row: 1/3;
  }
  .blok_title {
    display: grid;
    justify-content: end;
    padding-bottom: 80px;
  }
  .tou_section {
    background-image: url('/img/what.png');
    background-repeat: no-repeat;
    background-position: left;
  }
  .logo {
    width: 150px;
    height: 40px;
  }
  .customer__testimonial {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    gap: 20px;
  }
  .card_customer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    align-items: center;
    padding-top: 75px;
  }
  .text_customer {
    font-size: 28px;
  }
  .img_delivero0 {
    width: 550px;
    height: 300px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    gap: 2px;
  }
  .large {
    display: flex;
    gap: 75px;
    padding-bottom: 80px;
  }
  .large_card {
    display: grid;
    max-width: 100%;
    width: 285px;
    height: 420px;
    background: #ffffff;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }
  .card_img {
    width: 285px;
    height: 208px;
  }
  .more {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    align-items: end;
    color: #1264a3;
  }
  .learn {
    color: #1264a3;
  }
  .container_title {
    padding-top: 100px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .promo_text {
    margin: 6px;
    margin-top: 0;
    font-size: var(--size-1);
  }
  .promo_title {
    margin: 6px;
    margin-top: 0px;
    font-size: var(--size-4);
  }
}
